<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | International Diplomacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/all.css" type="text/css">
</head>
<body>
    <h1 style="text-align: center;">FAQ</h1>
    <h3>I don't have a Google account</h3>
    <p>Unfortunately the only current way of making an accout on International Diplomacy is through Google</p>
</body>
</html>